<!-- <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .circle {
            padding: 10px;
            border: 1px solid red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
        .box {
            padding: 10px;
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="box"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="js/gsap.js"></script>
</body>
</html> -->
<!-- Button trigger modal -->
<!doctype html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
    />
    <style>
        body {
            background-color: green;
        }

        html {
            overflow: hidden;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .carousel {
            border: 1px solid red;
            height: 100vh;
            /*display: none;*/
        }
    </style>
</head>
<body>
<div class="carousel slide container-fluid" id="carouselDemo">
    <div class="carousel-inner">
        <div class="carousel-item">
            <p>Bruh what is this slide 1</p>
        </div>
        <div class="carousel-item active">
            <p>Bruh What is this</p>
        </div>
        <div class="carousel-item ">
            <p>Bruh what is this slide 3</p>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselDemo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselDemo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>


<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
></script>
<script src="js/gsap.js"></script>
</body>
</html>
